EntityDataModel/AddDeleteUpdate/MainWindow.xaml

<Window x:Class="AddDeleteUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddDeleteUpdate"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="212" Margin="10,10,0,0" VerticalAlignment="Top" Width="389" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="86" Height="28" RenderTransformOrigin="0.5,0.5" Click="button_Click"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="421,43,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="button1_Click"/>
        <Button x:Name="button2" Content="Update" HorizontalAlignment="Left" Margin="421,78,0,0" VerticalAlignment="Top" Width="86" Height="29" Click="button2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="86,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="86,227,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label1" Content="ID" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label x:Name="label2" Content="Praice" HorizontalAlignment="Left" Margin="246,227,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="246,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
